<!doctype html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>行動版商品型錄</title>
	  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	  <script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
	  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <script>
	    var book_id = 0;
	
	    function get_book_info(mode)
	    {
	      $.get("get_book_info.php", {book_id: book_id, mode: mode}, function(data){
	        book_id = data.book_id;
	        $("#bookimg").attr("src", data.image_name);
	        $("#bookmsg").html(data.description);
	      }, "json");
	    }
	  </script>
	</head>
  <body onload="javascript:get_book_info('next')">
	  <div data-role="page" id="home">
	    <div data-role="header" data-position="fixed">
	    	<h1>行動版商品型錄</h1>
	    </div>
	    <div data-role="content">
	      <img src="mobile_store.jpg" width="100%">
	      <a href="#intro" data-rel="dialog" data-role="button" data-icon="arrow-r">快樂出版社介紹</a>
	      <a href="#book" data-role="button" data-icon="arrow-r">書籍介紹</a>
	    </div>
	    <div data-role="footer" data-position="fixed"><h4>&copy;快樂出版社</h4></div>
	  </div>
	  <div data-role="page" id="intro">
	    <div data-role="header"><h1>快樂出版社介紹</h1></div>
	    <div data-role="content">
	      <p>快樂出版社專門發行各類電腦書籍，包括 Office、程式設計、網頁設計等系列圖書，若您有任何問題，歡迎與我們聯絡。</p>
	    </div>
	  </div>
	  <div data-role="page" id="book">
	    <div data-role="header"><h1>書籍介紹</h1></div>
	    <div data-role="content">
	      <img id="bookimg" width="100%">
	      <p id="bookmsg" />
	    </div>
	    <div data-role="footer" data-position="fixed">
	      <div data-role="navbar">
	        <ul>
	          <li><a href="#home" class="ui-btn-active ui-state-persist">回首頁</a></li>
	          <li><a href="javascript:get_book_info('prev')">上一個</a></li>
	          <li><a href="javascript:get_book_info('next')">下一個</a></li>
	        </ul>
	      </div>
	    </div>
	  </div>
  </body>
</html>
