<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download file</title>
</head>
<body>
    <form action="download01.php" method="get">
    <input type="text" name="filename">
    <input type="submit" value="下載">
    </form>
</body>
</html>