<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"></script>
    <script>
      $(function(){
        var dataUrl = "epa.php";  // 透過 php 取得資料
	    $("#forecast").on("click", function(){
	      $.ajax({
            url : dataUrl,			//指定資料的網址
            dataType : "json",		//指定資料的格式
	        success : onSuccess		//指定當Ajax要求成功時所要執行的函式
          });
		});
	  });

      function onSuccess(data){
	    //清空表格內的資料
	    $("#airQ").empty();

		//建立表格的第一列
	    var firstRow = $("<tr><th colspan=2 width='200px'>地區</th><th>AQI</th><th>狀態</th></tr>");
	    $("#airQ").append(firstRow);
        data = data.result.records;
		//將取得的資料一一建立為表格的每一列
		$.each(data, function(i){
		  var row = $("<tr></tr>");
          var td1 = $("<td></td>").text(this.County).appendTo(row);
          var td2 = $("<td></td>").text(this.SiteName).appendTo(row);
		  var td3 = $("<td align='center'></td>").text(this.AQI).appendTo(row);
		  var td4 = $("<td align='center'></td>").text(this.Status).appendTo(row);
		  $("#airQ").append(row);
		});
      }
    </script>
  </head>
  <body>
    <button id="forecast">更新空氣品質預報</button><br><br>
    <table id="airQ" rules="rows"></table>
  </body>
</html>