<!DOCTYPE html>
<html>
  <head>
     <script>
	     function cook(){
              document.cookie="username=hello";
			  document.cookie="passwd=hello";
		 }
	 </script>
  </head>
  <body onload="cook()">
    <h2> 行動商場 登入頁面 </h2>
    <p>  cookie write to browser!</p>
  </body>
</html>