<!DOCTYPE html>
<html>
  <head>
     <script>
	     function cook(){
              var x = document.cookie;
              document.getElementById("cooks").innerHTML=x;
			  }
	 </script>
  </head>
  <body onload="cook()">
    <h2> 行動商場 登入頁面 </h2>
    <p>  cookie get from browser!</p>
	<div id="cooks"> </div>
  </body>
</html>