<!DOCTYPE html>
<html>
  <head>
     <script>
	     function check(){
		     var x = document.forms['myForm']['username'].value;
		     var y = document.forms['myForm']['passwd'].value;
			 if( x == null || x == "" ){
			     alert(" Username cannot be empty!" );
				 return false;
			 }
			 if( y == null || y == "" ){
			     alert(" Password cannot be empty!" );
				 return false;
			 }
			 else
			    document.forms['myForm'].submit();
		 }
	 </script>
  </head>
  <body>
    <h2> 行動商場 登入頁面 </h2>
    <form name="myForm" method="post" action="b01.php" onsubmit="return check()">
	  帳號： <input name = "username" type="text" size="15" /> <br>
	  密碼： <input name = "passwd" type="password" size="15" />  <br>
      <input type="submit"> <br>
    </form>
  </body>
</html>