<!DOCTYPE html>
<html>
<head>
<title>c01 -- 登入</title>
</head>

<body>
<h1> 聯大資管農購網站 </h1>
<form method="post" name="loginForm" action="c01.php">
登入帳號: <input type="text" name="userName" size="10"  />
<input type="submit" value="登入"  />
</form>
</body>
</html>