<!DOCTYPE html>
<html>
  <head>
     <script>
	     function check(){
		     var x = document.forms['myForm']['username'].value;
			 if( x == null || x == "" ){
			     alert(" Username cannot be empty!" );
				 return false;
			 }
			 else
			    document.forms['myForm'].submit();
		 }
	 </script>
  </head>
  <body>
    <form name="myForm" method="post" action="check.php">
	  <input name = "username" type="text" value=""/>
	  <input name = "passwd" type="password" />
	  <input name = "email" type="email" />
      <input onclick="check()" type="button" value="GO!">
    </form>
  </body>
</html>