<!DOCTYPE html>
<html>
  <head>
     <script>
	     function check(){
		     var x = document.forms['myForm']['username'].value;
			 if( x == null || x == "" ){
			     alert(" Username cannot be empty!" );
				 return false;
			 }
		 }
	 </script>
  </head>
  <body>
    <form name="myForm" method="post" action="check.php" onsubmit="return check()">
	  <input name = "username" type="text" value=""/>
	  <input name = "passwd" type="password" />
	  <input name="email" type="email">
	  
      <input type="submit" value="GO!">
    </form>
  </body>
</html>