<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Session 範例 w061登入</title>
</head>

<body>
<h1> 聯大資管農購網站 </h1>
<form method="post" name="loginForm" action="w061.php">
登入帳號: <input type="text" name="userName" size="10"  />
<input type="submit" value="登入"  />
</form>
</body>
</html>
