<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
<title>aj01  Ajax 範例 </title>
    <script>
      function startRequest(){
        fetch("news.txt")
        // .then((response)=>document.getElementById("span01").innerHTML = response)
        .then(response=>{return response.text()})
        //.then(text=>console.log(text))
        .then(t=>document.getElementById('span01').innerHTML=t)
        .catch(()=>{alert("file fetch error")});
      }
      function php_startRequest(){
        fetch("aj01.php?send=1")
        .then(res=>{return res.text()})
        .then(t=>{document.getElementById('span01').innerHTML=t})
        .catch(()=>{alert("request fail")});
      }
      function php_startRequest_P(x){
        var data = new FormData();
        data.append('send', x);
        fetch("aj01.php", {
          body: data,
          method: 'POST',
        })
        .then(resp=>{ return resp.text()})
        .then(t=>{document.getElementById('span01').innerHTML = t});
      }

    </script>
<style type="text/css">
#content {
    margin: 3ex;
	border: thin #000;
	background-color: #CCC;
}
</style>
</head>

<body>
<h1>範例二 Ajax ( 1 )</h1>
<h2>直接取得字串</h2>

<input type="button" value="直接取得字串" onclick="startRequest()" /> &nbsp;|&nbsp;
<input type="button" value="PHP送回字串" onclick="php_startRequest()" />
<input type="button" value="PHP送回字串(POST)" onclick="php_startRequest_P(2)" />
<input type="button" value="PHP送回影像(POST)" onclick="php_startRequest_P(3)" />

<div id="content">
<span id="span01"></span>
</div>
</body>
</html>
