<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>aj02  Ajax 範例 </title>
    <script src="utility.js" type="text/javascript"></script>
    <script type="text/javascript">
      var XHR = null;

      // 直接取字串
      function startRequest()
      {
        XHR = createXMLHttpRequest();
        XHR.open("GET", "news.txt", true);
        XHR.onreadystatechange = handleStateChange;
        XHR.send(null);
      }

      // GET 的方式
      function php_startRequest()
      {
        XHR = createXMLHttpRequest();
        XHR.open("GET", "aj02.php?send=1", true);
        XHR.onreadystatechange = handleStateChange;
        XHR.send(null);
      }

      // POST 的方式
      function php_startRequest_P(par)
      {
        XHR = createXMLHttpRequest();
        XHR.open("POST", "aj02.php", true);
		XHR.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
        XHR.onreadystatechange = handleStateChange;
        XHR.send("send="+par);
      }

      function handleStateChange()
      {
        if (XHR.readyState == 4)
        {
          if (XHR.status == 200)
            document.getElementById("span01").innerHTML = XHR.responseText;
          else
            window.alert("檔案開啟錯誤!");
        }
      }

    </script>
<style type="text/css">
#content {
    margin: 3ex;
	border: thin #000;
	background-color: #CCC;
}
</style>
</head>

<body>
<h1>範例二 Ajax ( 1 )</h1>
<h2>直接取得字串</h2>

<input type="button" value="直接取得字串" onclick="startRequest()" /> &nbsp;|&nbsp;
<input type="button" value="PHP送回字串" onclick="php_startRequest()" />
<input type="button" value="PHP送回字串(POST)" onclick="php_startRequest_P(2)" />
<input type="button" value="PHP送回影像(POST)" onclick="php_startRequest_P(3)" />
<br /><br /><br />
<span id="image1" onmouseover="php_startRequest_P(11)">image-1</span>&nbsp;|&nbsp;
<span id="image2" onmouseover="php_startRequest_P(12)">image-2</span>&nbsp;|&nbsp;
<span id="image3" onmouseover="php_startRequest_P(13)">image-3</span>&nbsp;|&nbsp;

<div id="content">
<span id="span01"></span>
</div>
</body>
</html>
