<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>aj03.html 範例三 Ajax JSON </title>
    <script src="utility.js" type="text/javascript"></script>
    <script type="text/javascript">
      var XHR = null;

      // 直接取字串
      function ajreq()
      {
        XHR = createXMLHttpRequest();
        XHR.open("GET", "aj03.php", true);
        XHR.onreadystatechange = handleStateChange;
        XHR.send(null);
      }

          function handleStateChange()
      {
        if (XHR.readyState == 4)
        {
          if (XHR.status == 200){
             //document.getElementById("span01").innerHTML = XHR.responseText;
             var xj = JSON.parse(XHR.responseText);
             var n = xj.last;
             var f = xj.first;
             var a = xj.age;
             var s = xj.sex;
             var str = "姓名："+f+" "+n +"<br>";
             str = str + "年齡：" + a +"<br>";
             document.getElementById("span01").innerHTML = str;
          }

          else
            window.alert("檔案開啟錯誤!");
        }
      }
    </script>
<style type="text/css">
#content {
    margin: 3ex;
	border: thin #000;
	background-color: #CCC;
}
</style>
</head>

<body>
   <h1>Example AJ03 </h1>
   <h2>data in json </h2>
    <input type="button" name="" value="送出" onclick="ajreq()">

<div id="content">
<span id="span01"></span>
</div>
</body>
</html>
