<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ajax Session</title>
    <script src="utility.js"></script>
    <script >
      var XHR = null;

      function startRequest()
      {
        XHR = createXMLHttpRequest();
        XHR.open("POST", "check.php", true);
        XHR.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
        // XHR.withCredentials = true;
        XHR.onreadystatechange = handleCheck;
		var u = document.getElementById('username').value;
		var p = document.getElementById('password').value;
        XHR.send("username="+u+"&password="+p);
      }

      function handleCheck()
      {
        if (XHR.readyState == 4)
        {
          if (XHR.status == 200){
            //document.getElementById("welcome").innerHTML = XHR.responseText;
			      var jsonObj = JSON.parse(XHR.responseText);

            var checked = jsonObj.check;
			      if( checked == "true" ){
			        document.getElementById("login").style.display="none";
				      var u = jsonObj.username;
			        document.getElementById("welcome").innerHTML =  "<h3>"+u+" Welcome</h3>";
				      document.getElementById("logout").style.display="block";
				     }
			       else
			         document.getElementById("welcome").innerHTML =  "<h3>Account not permited</h3>";
        	}
          else
            window.alert("檔案開啟錯誤!");
        }
      }

      function tryRequest(){
        XHR = createXMLHttpRequest();
        XHR.open("POST", "trycheck.php", true);
        XHR.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
        // XHR.withCredentials = true;
        XHR.onreadystatechange = handleTry;
        var u = document.getElementById('username').value;
        var p = document.getElementById('password').value;
        XHR.send("username="+u+"&password="+p);
      }
      function handleTry(){
        if (XHR.readyState == 4)
        {
          if (XHR.status == 200){
            // document.getElementById("welcome").innerHTML = XHR.responseText;
			      var jsonObj1 = JSON.parse(XHR.responseText);

            var checked = jsonObj1.check;
			      if( checked == "true" ){
				      document.getElementById("tryok").style.display="block";
				     }
			       else
			         document.getElementById("welcome").innerHTML =  "<h3>Not Yet Login!</h3>";
        	}
          else
            window.alert("檔案開啟錯誤!");
        }
      }

    </script>
<style type="text/css">
#content {
    margin: 3ex;
	border: thin #000;
	background-color: #CCC;
}
</style>
</head>

<body>
<h1>Ajax01 Session</h1>
<h2>Main Page</h2>

<div id="login">
<form name="loginForm">
<input type="text" id="username" name="username" value="">User Accouont: </input>
<input type="password" id="password" name="password" value="">Password: </input>
<input type="button" value="登入" onclick="startRequest()"></input>
</form>
</div>

<div><button onclick="tryRequest();">yes or no</button></div>
<div id = "tryok" style="display: none"> Try is OK!</div>
<div id="welcome" > welcome
</div>

<div id="logout" style="display: none">
<h2><a href="logout.php">登出<h2>
</div>

</body>
</html>
