<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title> Verify Page </title>
</head>

<body>
Type the characters you see in the picture below. <br />
<img src="verify_image.php" alt="點此刷新驗證碼" name="verify_code" width="150" height="60" border="0" id="verify_code"
onclick="document.getElementById('verify_code').src='verify_image.php?' + Math.random();" style="FILTER: wave(add=0,freq=3,lightstrength=50,phase=0,strength=3);cursor:pointer;" /><br />
<form name="verifyform" action="verify_check.php" method="post">
<input type="text" name="code">
<input type="submit" value="Submit">
</form>

</body>
</html>
