<!doctype html>
<html>
  <head>
    <script  src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"></script>
    <script src="utility.js" type="text/javascript"></script>    
    <script type="text/javascript">
      var XHR = null; 
 
      function startRequest()
      {
        XHR = createXMLHttpRequest();
        XHR.open("GET", "poetry.txt", true);
        XHR.onreadystatechange = handleStateChange;          
        XHR.send(null);
      }

      function startRequest1()
      {
        $.get("jq01.php", {send:"miaoli01"}, function(data, st){
		    document.getElementById("span1").innerHTML = data;
		});
      }
      
      function handleStateChange()
      {
        if (XHR.readyState == 4)
        {
          if (XHR.status == 200)
            document.getElementById("span1").innerHTML = XHR.responseText;
          else
            window.alert("檔案開啟錯誤!");
        }
      }
    </script>
  </head>
  <body>
    <form id="form1">
      <input id="button1" type="button" value="顯示詩句" onclick="startRequest1()">
      <br><br>
      <span id="span1"></span>
    </form>
  </body>
</html>