<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"></script>   
    <script type="text/javascript">
 
      function startRequest1()
      {
         $.post("jq02.php", $("#form1").serialize(), function(data, st){
		     document.getElementById("span1").innerHTML = data;
		 })
      }



    </script>
  </head>
  <body>
    <form id="form1">
      city: <input type="text" name="city" />
	  uname: <input type="text" name="uname" />
	  
	  <input id="button1" type="button" value="送出" onclick="startRequest1()">
      <br><br>
      <span id="span1"></span>
    </form>

  </body>
</html>