<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
    crossorigin="anonymous"></script>
    <script src="utility.js" type="text/javascript"></script>    
    <script type="text/javascript">
      var XHR = null; 
 
      function startRequest1()
      {
         $.getJSON("jq03.php", $("#form1").serialize(), function(data, st){
		 //$.getJSON("jq03.php", {"city": "miaoli", "uname": "pcc" }, function(data, st){
		     
		     document.getElementById("span1").innerHTML = $.param(data);
		 })
      }



    </script>
  </head>
  <body>
    <form id="form1">
      city: <input id = "city" type="text" name="city" />
	  uname: <input id = "uname" type="text" name="uname" />
	  
	  <input id="button1" type="button" value="送出" onclick="startRequest1()">
      <br><br>
      <span id="span1"></span>
    </form>

  </body>
</html>