<!DOCTYPE html">
<html>
<head>
<meta charset="utf-8" />
<title>帳號註冊</title>
</head>

<body>
<form action="addUser.php" method="post">
帳號：<input name="account" type="text" value="輸入帳號" size="10" />

密碼：<input name="password" type="password" value="" size="10" />

<input type="submit" value="送出" size="8" />
</form>
<form action="showusers.php" method="get">
    <input type="submit" value="顯示使用者" size="8" />
</form>
</body>
</html>
