<!DOCTYPE html">
<html>
<head>
<meta charset="utf-8" />
<title>密碼更改</title>
</head>

<body>
<form action="updateUser.php" method="post">
帳號：<input name="account" type="text" value="要改密碼的帳號" size="15" />

密碼：<input name="password" type="password" value="" size="15" />

<input type="submit" value="送出" size="8" />
</form>

</body>
</html>
