<?DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<style>
#graph1 {
	width: 600px; 
	height: 500px; 
	background: green
}
</style>
</head>
<body>
    <h1> PHP 繪圖 範例 HTML+php </h1>
	<p> 我們可以將 產生圖形的 php 檔案當作影像檔來處理。</p>
	<div id="graph1" style="width: 600px; height: 500px; background: green">
	<p>This is a graphic test</p>
	<img src="gd_sample.php"></img>
	</div>
</body>
</html>
