<!doctype html>
<html>
  <head>
    <meta charset="utf-8"> 
    <script>
      function init(){
          button1.onclick= async (e)=>{
          fetch("GetServerTime.php")
          .then((r)=>r.text())
          .then((r)=>{span1.innerText=r})
        }   
      }
    </script>
  </head>
  <body onload="init()">
    <form id="form1">
      <input id="button1" type="button" value="顯示時間">
      <br><br><span id="span1"></span>
    </form>    
  </body>
</html>
