<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="ajson"> 送出 JSON </button>
    <div id="resp"></div>
    <script>
        ajson.onclick = async (e) =>{
            postData('jsondata.php', {answer: 42})
            // .then(data => data.json()) // JSON from `response.json()` call
            .then(data => { 
                for( val in data ) resp.innerHTML +=  val+":"+data[val]+"<br>";
                console.log(data)})
            .catch(error => console.error(error))
        }
            function postData(url, data) {
            // Default options are marked with *
            return fetch(url, {
                body: JSON.stringify(data), // must match 'Content-Type' header
                cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
                credentials: 'same-origin', // include, same-origin, *omit
                headers: {
                'user-agent': 'Mozilla/4.0 MDN Example',
                'content-type': 'application/json'
                },
                method: 'POST', // *GET, POST, PUT, DELETE, etc.
                mode: 'cors', // no-cors, cors, *same-origin
                redirect: 'follow', // manual, *follow, error
                referrer: 'no-referrer', // *client, no-referrer
            })
            .then(response => response.json()) // 輸出成 json
            }
    </script>
</body>
</html>