<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><button id="getdel">顯示影像</button></div>
    <img id="img1" src="" alt="">
    <script>
        getdel.onclick = async (e) =>{
            imgurl = "https://upload.wikimedia.org/wikipedia/commons/7/77/Delete_key1.jpg";
            fetch(imgurl)
            .then((r)=>r.blob())
            .then((r)=>URL.createObjectURL(r))
            .then((r)=>img1.src = r)
        }
    </script>
</body>
</html>