<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="utility.js" type="text/javascript"></script>    
    <script type="text/javascript">
      function init(){
        button1.onclick= async (e) =>{
          fetch("poetry.txt")
          .then((r)=>{return r.text()})
          .then((r)=>span1.innerText=r)
        }
      }
    </script>
  </head>
  <body>
    <form id="form1">
      <input id="button1" type="button" value="顯示詩句">
      <br><br>
      <span id="span1"></span>
    </form>
  </body>
</html>