<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
       function init(){
         console.log(city.value);
         let appid="f801d07b74053bf7c18416e01506c643";
         button.onclick = async (e)=>{
           let todata = new FormData();
           todata.append('q', city.value);
           todata.append('mode', "json");
           todata.append('appid', appid);
           
          console.log(todata.valueOf());
          let url = "http://api.openweathermap.org/data/2.5/weather";
           url +="?q=";
           url +=city.value; url += "&mode=json&appid=";
           url += appid;
            fetch(url)
            .then((r)=>{return r.json()})
            .then((r)=>{
                weather.innerText=r.weather[0].main + "溫度: " + Math.round(r.main.temp-273.15) + "C";
            })
            .catch((e)=>{console.log(e)});
         }
       }
    </script>
  </head>
  <body onload="init()">
    <h1>Open Weather Map Example</h1>
    <h2>using Ajax & Json</h2>
    城市：<input id="city" type="text" value="Miaoli"> or Taipei <br>
    <input id="button" type="button" name="" value="天氣">
    <span id="weather"></span>
  </body>
</html>
