<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form name="myForm" method="POST" action="a1.php">
      Name: <input name="uname" type="text" value="Me"></input></br>
      <input type="submit"></input>
    </form>
  </body>
</html>
