<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">>
    <title>HTML 5 Introduction</title>
    <link rel = "stylesheet" type="text/css" href="styles.css" />
  <script>
  </script>
</head>
<body>
  <h1>HTML 5 </h1>
  <h2>An Introduction to HTML 5</h2>
  <article>
  <form>
    <input type="date"> </input>
    <input type="time"> </input>
    <input type="submit"> </input>
  </form>
  </article>
</body>
</html>
