<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello World</title>
  </head>
  <body>
    <h1>Hello World HTML</h1>
    This is my first page. <br>
    HTML 的初看網頁
  </body>
</html>
