<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    body {background-color:yellow;}
	  p {color:blue;}
	  .navi {color:red}
    .nave li {display:float; width:20px; height:10px;}
	  #hr1 {background-color: cyan};
</style>
</head>
<body>
<header id="hr1"> <h1>Hello World!!</h1>
  Header
</header>
<nav class="navi"> Navigator
<li> 1. </li><li> 2. </li>
<li> 3. </li>
</nav>
<p> a hello world html file. ... </p>
<div id="elementId" style="background-color: red"> content </div>
<article> This is an article </article>
<section> This is a section </section>
<hgroup> One group </hgroup>
<footer> Footer </footer>
<aside> ASide </aside>
</body>
</html>
