<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
</head>
<body>
<header id="hr1">
  <h1>Hello World!!</h1>
  Header
</header>
<nav class="navi"> Navigator
<li> 1. </li><li> 2. </li>
<li> 3. </li>
</nav>
<p> a hello world html file. ... </p>
<div id="elementId"> content </div>
<article> This is an article </article>
<section> This is a section
  <img src="HelloWorld.svg" alt="HelloWorld SVG file here">
</section>
<hgroup> One group </hgroup>
<footer> Footer </footer>
<aside> ASide </aside>
</body>
</html>
