<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript can do</title>
    <script type="text/javascript">
      function f1(){
        document.getElementById('demo01').innerHTML="更改網頁元素內容";
      }
      function f2(){
        document.getElementById('demo02').src="pic2.PNG";
      }
      function f3(){
        document.getElementById('demo02').src="pic1.PNG";
      }
      function f4(){
        document.getElementById('demo03').style.fontSize="40px";
      }
      function f5(){
        document.getElementById('demo03').style.display="none";
      }
      function f6(){
        document.getElementById('demo03').style.display="block";
        // document.write("哈囉喔！");
      }
    </script>
  </head>
  <body>
    <h1 onclick="f1()">JavaScript Can Do Somethings</h1>
    <input type="button" name="" value="更改內容" onclick="f1()">
    <input type="button" name="" value="更換圖像" onclick="f2()">
    <input type="button" name="" value="更換回圖像" onclick="f3()">
    <input type="button" name="" value="更改大小" onclick="f4()">
    <input type="button" name="" value="隱藏" onclick="f5()">
    <input type="button" name="" value="顯示" onclick="f6()">
    <div class="demo" id="demo01">
       原來的網頁元素內容
    </div>
    <img id="demo02" src="pic1.PNG" alt="" />
    <div class="demo" id="demo03">
      字形也可以更改。
    </div>
  </body>
</html>
