<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      alert('對話 ABC');
      var r = confirm("確認?");
      alert(r+'確認');
      var uname=prompt("輸入帳號：","王大雄")
      alert('歡迎'+uname);
    </script>
  </head>
  <body>

  </body>
</html>
