<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">
      function ntime(){
        document.getElementById("time").innerHTML=Date();
        //document.getElementById("time").style.fontSize="30px";
      }
    </script>
  </head>
  <body>
    <h1>JavaScript JS3.html </h1>
    <p onclick="alert('我是對話框!')">點我點我 出現對話框</p>
    <p onclick="ntime()">現在的時間，點我點我 告訴你：</p>
    <p id="time">...</p>

  </body>
</html>
