<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MathJax TeX Test Page</title>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" async
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <style media="screen">
      #m {
        display: block;
        width: 500px;
        background: yellow;
      }
    </style>
    </head>
    <body>
      <h1>Math Jax</h1>
      <h2>在網頁上使用 LaTex 的語法寫數學公式</h2>
      <p>不論在論文編輯或是網頁，使用 LaTex 對付數學公式都是最好的</p>
      <div id="m" class="">
        When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
        $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$
      </div>

    </body>

</html>
