<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>資料庫程式設計 課程說明</title>
  <script type="text/javascript">
    function mclick()
    {
        document.getElementsByTagName("h2")[0].style.background="#00fff0";
    	document.getElementById("meth").style.background="#aaaa00";
    }
    function mo2()
    {
        document.getElementById("meth").style.color = "red";
    }
    function mo3()
    {
        document.getElementById("outline").style.position = "absolute";
        document.getElementById("outline").style.top = "30px";
        document.getElementById("outline").style.left = "130px";
        document.getElementById("outline").style.background = "yellow";
    }
  </script>
</head>

<body>
  <div id="header" class="header">
  <h1 onclick="mclick()">資料庫程式設計</h1>
  <h2>課程說明</h2>
  </div>
  <div id="goal">
  <h3 onmouseover="mo2()">課程目標</h3>
  <ol>
  <li>學習資料庫程式設計基礎知識</li>
  <li>學習 MySQL 資料庫系統的使用及管理</li>
  <li>學習 PHP 網頁程式設計語言及開發網站</li>
  <li>學習建置具有資料庫功能的網站</li>
  </ol>
  </div>
  <div id="meth">
  <h3 onclick = "mo3()">教學方法</h3>
  <ul>
  <li>課堂講授基本觀念(利用投影片及網頁講解)</li>
  <li>示範網站及資料庫安裝建置及管理</li>
  <li>示範程式設計的思考邏輯</li>
  <li>操作實習</li>
  <li>課程小專題製作及展示</li>
  </ul>
  </div>
  <div id="outline">
  <h3>課程大綱：</h3>

  <p>
  1. 資料庫程式設計簡介<br />
  2. 網站開發與程式設計簡介<br />
  3. 網頁設計簡介( HTML, CSS, Javascript)<br />
  4. 網站建置簡介(Apache)<br />
  5. PHP, MySQL 簡介 <br />
  6. PHP 語法及程式技巧 <br />
  7. AJAX 程式設計<br />
  8. MySQL 資料庫管理與存取<br />
  9. 實例示範及仿作<br />
  10. 專題製作 <br />
  </p>
  </div>

</body>
</html>
