<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyAe6aIn2dHlr_vRmH0pJhKUg982fK-sXFA"></script>
	<script type="text/javascript">
	  var geocoder;
	  var map;
	  function initialize()
	  {
	    geocoder = new google.maps.Geocoder();
		var latlng = new google.maps.LatLng(25, 121);
		var myOptions = { zoom: 8, center: latlng, mapTypeId: google.maps.MapTypeId.ROADMAP }
		map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

	  }
	  function codeAddress()
	  {
	    var address = document.getElementById("address").value;
		if (geocoder)
		{
		  geocoder.geocode( { 'address': address}, function(results, status)
		  {
		    if (status == google.maps.GeocoderStatus.OK)
			{
			  map.setCenter(results[0].geometry.location);
			  var marker = new google.maps.Marker({ map: map, position: results[0].geometry.location });
			}
			else
			{
			  alert("Geocode was not successful for the following reason: " + status);
			}
		  });
		}
	  }
    </script>
  </head>
  <body onload="initialize()">
    <div id="map_canvas" style="width: 500px; height: 500px;">
	</div>
	<div>
	  <input id="address" type="textbox" value="台灣台北市">
	  <input type="button" value="Encode" onclick="codeAddress()">
	</div>
  </body>
</html>
