<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>
    <form action="adduser.php" method="post">
        帳號： <input type="text" name="username"><br>
        請以 email 帳號作為你的帳號，註冊後請收信開啟帳號！ <br>
        <input type="text" name="userpass"> <br>
        <input type="submit" value="註冊">
    </form>
</body>
</html>